LSIS/Page/AccountWindow.xaml

<Window x:Class="LSIS.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSIS"
        mc:Ignorable="d"
        Title="AccountWindow" Height="180" Width="600" ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FF737373">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Grid.Row="0" Foreground="Black" FontWeight="Bold" Margin="20,15,0,0" Height="27" Width="56"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Grid.Row="1" Foreground="Black" FontWeight="Bold" Margin="20,15,0,0" Height="26" Width="100"/>
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Click="Cancel_Click" Height="50"/>
        <TextBox x:Name="ID_TextBox"  FontSize="20" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Height="30" Margin="0,15,10,0" PreviewKeyDown="Account_KeyDown"/>
        <PasswordBox x:Name="Password_TextBox" FontSize="20" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="30" Margin="0,15,10,0" PreviewKeyDown="Account_KeyDown"/>
        <Button x:Name="Button_Add"  Content="Add" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,120,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Click="Add_Click" Height="50"/>
    </Grid>
</Window>
