LSIS/Page/InjectionWindow.xaml

<Window x:Class="LSIS.InjectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSIS"
        mc:Ignorable="d"
        Title="InjectionWindow" Height="210" Width="400" ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF737373">
        <Label Content="Please enter the injection time." FontSize="25" HorizontalContentAlignment="Center" Margin="10"/>
        <Grid Margin="50,50,50,70" Background="#FF333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="hourTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="12"   FontSize="24" Grid.RowSpan="2"/>
            <Button Content="▲" Click="IncreaseHour_Click" Grid.Column="1"/>
            <Button Content="▼" Click="DecreaseHour_Click" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Name="minuteTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00" Foreground="White"  FontSize="24" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
            <Button Content="▲" Click="IncreaseMinute_Click" Grid.Column="3"/>
            <Button Content="▼" Click="DecreaseMinute_Click" Grid.Column="3" Grid.Row="1"/>
        </Grid>
        
        <Button Content="Add" HorizontalAlignment="Center" Margin="0,0,160,10" VerticalAlignment="Bottom" Width="150" Click="Add_Click" Height="50"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Margin="160,0,0,10" VerticalAlignment="Bottom" Width="150" Click="Cancel_Click" Height="50"/>
    </Grid>
</Window>
