LSIS/Page/LoginWindow.xaml

<Window x:Class="LSIS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSIS"
        mc:Ignorable="d"
        Title="Login" Height="180" Width="300" ResizeMode="NoResize" Background="#FF333333" Topmost="True"  WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#FF737373" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Grid.Row="0" Foreground="Black" FontWeight="Bold" Margin="20,15,0,0" Height="27" Width="56"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Grid.Row="1" Foreground="Black" FontWeight="Bold" Margin="20,15,0,0" Height="26" Width="100"/>
        <TextBox x:Name="textbox_ID"  FontSize="20" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Height="30" Margin="0,15,10,0" KeyDown="Login_KeyDown"/>
        <PasswordBox x:Name="textbox_Password" FontSize="20" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="30" Margin="0,15,10,0" KeyDown="Login_KeyDown"/>
        <Button x:Name="LoginBtn" Content="Login" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,120,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Click="Login_Click" Height="50"/>
        <Button x:Name="CancelBtn" Content="Cancel" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Click="Cancel_Click" Height="50"/>
    </Grid>
</Window>
