LSIS/Page/Manager.xaml

<Window x:Class="LSIS.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSIS"
        mc:Ignorable="d"
        Title="Manager" Height="280" Width="400" ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FF737373">
        <Label x:Name="label" Content="Register Manager ID" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label2" Content="ID" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label3" Content="PassWord" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="ID" HorizontalAlignment="Right" Height="40" Margin="0,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="25" PreviewKeyDown="ManagerID_KeyDown"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Right" VerticalAlignment="Top" Width="212" Margin="0,150,10,0" Height="40" FontSize="25" PreviewKeyDown="ManagerID_KeyDown"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="5" VerticalAlignment="Bottom" Width="100" Height="50" Click="Cancel_Click"/>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,120,10" Grid.Row="5" VerticalAlignment="Bottom" Width="100" Height="50" Click="Save_Click"/>
    </Grid>
</Window>
