LSIS/Page/PACSSetWindow.xaml

<Window x:Class="LSIS.PACSSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSIS"
        mc:Ignorable="d"
        Title="PACSSetWindow" Height="250" Width="340" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF434343" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="PacsDataSavebtn" Content="적용" Margin="0,0,230,10" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" Click="PacsDataSave"/>
        <Button Content="TestSend" Margin="0,0,120,10" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PacsSendTest"/>
        <Button Content="Cancel" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="4" VerticalAlignment="Bottom" Width="100" Click="Cancel_Click" Height="50"/>
        <Label Content="AET :" Grid.Row="2" Margin="10,10,0,0" FontSize="30" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox  x:Name="AET" Grid.Row="2" Margin="110,10,0,0" FontSize="30" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="IP :" Grid.Row="2" Margin="10,70,0,0" FontSize="30" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="IP" Grid.Row="2" Margin="110,70,0,0" FontSize="30" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Port :" Grid.Row="2" Margin="10,130,0,0" FontSize="30" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Port" Grid.Row="2" Margin="110,130,0,0" FontSize="30" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
