LSIS/Page/Patient.xaml

<Window x:Class="LSIS.Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSIS"
        mc:Ignorable="d"
        Title="Patient" x:Name="Patient_window"  Height="400" Width="600" ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FF737373">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Grid.Row="0" Foreground="Black" FontWeight="Bold" Margin="20,15,0,0" Height="27" Width="56"/>
        <Label Content="HID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Grid.Row="1" Foreground="Black" FontWeight="Bold" Margin="20,15,0,0" Height="26" Width="37"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Grid.Row="2" Foreground="Black" FontWeight="Bold" Margin="20,15,0,0" Height="26" Width="123"/>
        <Label Content="Comment" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Grid.Row="3" Foreground="Black" FontWeight="Bold" Margin="20,15,0,0" Height="26" Width="93"/>
        <TextBox x:Name="textbox_Name"  FontSize="20" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Height="30" Margin="0,15,10,0" KeyDown="Patient_KeyDown" PreviewTextInput="textbox_Name_PreviewTextInput"/>
        <TextBox x:Name="textbox_HID" FontSize="20" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="30" Margin="0,15,10,0" PreviewTextInput="textbox_HID_PreviewTextInput" PreviewKeyDown="textbox_HID_PreviewKeyDown" KeyDown="Patient_KeyDown"/>
        <TextBox x:Name="textbox_Birthday" FontSize="20" Grid.Row="2" Grid.Column="1" Margin="0,15,250,15" Grid.ColumnSpan="2" PreviewTextInput="textbox_HID_PreviewTextInput" PreviewKeyDown="textbox_HID_PreviewKeyDown" MaxLength="8" KeyDown="Patient_KeyDown"/>
        <Label Content="Sex" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="2" Foreground="Black" FontWeight="Bold" Margin="220,15,0,0" Height="26" Width="33"/>
        <ComboBox x:Name="combobox_Sex" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" FontSize="20" Width="180" Height="30" Margin="0,15,10,0">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>
        <TextBox x:Name="textbox_Comment" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="0,15,10,15" TextWrapping="Wrap" Grid.ColumnSpan="2" KeyDown="Patient_KeyDown"/>
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Click="Cancel_Click" Height="50"/>
        <Button x:Name="Button_Add"  Content="Add" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,120,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Click="Add_Click" Height="50"/>
    </Grid>
</Window>
