LSIS/Page/ScanData.xaml

<Window x:Class="LSIS.ScanData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSIS"
        mc:Ignorable="d"
        Title="ScanData" Height="500" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None">
    <Grid Background="#FF737373">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="ScanData.jpg" Stretch="Fill" Margin="0,0,0,0"/>
        <Label Content="Scan Details" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,10,0,0" Grid.Column="1"/>
        <TextBlock FontSize="20" Text="Position1" Foreground="White" Background="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,45,0,0" Grid.Column="1"/>
        <TextBlock FontSize="20" Text="Position2" Foreground="White" Background="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,80,0,0" Grid.Column="1"/>
        <TextBlock FontSize="20" Text="Manual Angle" Foreground="White" Background="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,150,0,0" Grid.Column="1"/>
        <TextBlock FontSize="20" Text="Auto Angle" Foreground="White" Background="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,115,0,0" Grid.Column="1"/>
        <!--<TextBlock FontSize="20" Text="Extended Shot" Foreground="White" Background="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,185,0,0" Grid.Column="1"/>-->
        <TextBlock FontSize="20" Text="View Range" Foreground="White" Background="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,185,0,0" Grid.Column="1"/>
        <TextBlock FontSize="20" Text="Exposure Time" Foreground="White" Background="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,220,0,0" Grid.Column="1"/>
        <TextBlock FontSize="20" Text="Gain" Foreground="White" Background="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,255,0,0" Grid.Column="1"/>
        <TextBlock FontSize="20" Text="Gamma" Foreground="White" Background="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,290,0,0" Grid.Column="1"/>

        <CheckBox x:Name="Check_FF" Tag="1"  Content="Face" HorizontalAlignment="Left" Margin="234,45,0,0" VerticalAlignment="Top" FontSize="20" Click="Position_Click"/>
        <CheckBox x:Name="Check_Others" Tag="2"  Content="Others" HorizontalAlignment="Left" Margin="357,45,0,0" VerticalAlignment="Top" FontSize="20" Click="Position_Click"/>
        <CheckBox x:Name="Check_RA" Tag="3" Content="Right Arm" HorizontalAlignment="Left" Margin="47,171,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="20" Click="Position_Click"/>
        <CheckBox x:Name="Check_LA" Tag="3" Content="Left Arm" HorizontalAlignment="Left" Margin="325,171,0,0" VerticalAlignment="Top" FontSize="20" Click="Position_Click"/>
        <CheckBox x:Name="Check_RL" Tag="4" Content="Right Leg" HorizontalAlignment="Left" Margin="119,299,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="20" Click="Position_Click"/>
        <CheckBox x:Name="Check_LL" Tag="4" Content="Left Leg" HorizontalAlignment="Left" Margin="262,299,0,0" VerticalAlignment="Top" FontSize="20" Click="Position_Click"/>

        <TextBlock x:Name="Postion1" FontSize="20"  Foreground="White" Background="DarkGray" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,45,0,0" Grid.Column="1"/>
        <TextBlock x:Name="Postion2" FontSize="20"  Foreground="White" Background="DarkGray" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,80,0,0" Grid.Column="1"/>
        <TextBlock x:Name="Auto_Angle_I" FontSize="20"  Foreground="White" Background="DarkGray" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,115,0,0" Grid.Column="1" MouseDown="Auto_Angle_I_Click"  />
        <TextBlock x:Name="Auto_Angle_V" FontSize="20"  Foreground="White" Background="DarkGray" Width="89" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,115,0,0" Grid.Column="1" MouseDown="Auto_Angle_V_Click" Visibility="Hidden"/>
        <TextBlock x:Name="Manual_Angle" FontSize="20"  Foreground="White" Background="DarkGray" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,150,0,0" Grid.Column="1" Height="26" MouseDown="Manual_Angle_Click"/>
        <!--<TextBlock x:Name="Extended_Shot" FontSize="20" Foreground="White" Background="DarkGray" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,185,0,0" Grid.Column="1" MouseDown="Extended_Shot_Click" />-->
        <TextBlock x:Name="View_Range"  FontSize="20"  Foreground="White" Background="DarkGray" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,185,0,0" Grid.Column="1" Height="26" MouseDown="View_Range_Click"/>
        <TextBlock x:Name="Exposure_Time_I" FontSize="20"  Foreground="White" Background="DarkGray" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,220,0,0" Grid.Column="1" Height="26" MouseDown="Exposure_Time_Click"/>
        <TextBlock x:Name="Gain_I" FontSize="20"  Foreground="White" Background="DarkGray" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,255,0,0" Grid.Column="1" Height="26" MouseDown="Gain_Click"/>
        <TextBlock x:Name="Gamma_I" FontSize="20"  Foreground="White" Background="DarkGray" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,290,0,0" Grid.Column="1" Height="26" MouseDown="Gamma_Click"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="5" VerticalAlignment="Bottom" Width="100" Height="50" Click="Cancel_Click"/>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,120,10" Grid.Row="5" VerticalAlignment="Bottom" Width="100" Height="50" Click="Save_Click"/>
    </Grid>
</Window>
